<RCC>
    <qresource prefix="/images">
        <file>images/server.png</file>
        <file>images/server2.png</file>
        <file>images/onlineIcon.png</file>
        <file>images/offlineIcon.png</file>
        <file>images/computer.png</file>
        <file>images/onlinePC.png</file>
        <file>images/offlinePC.png</file>
        <file>images/cpu.png</file>
        <file>images/delete.png</file>
        <file>images/hard-disk.png</file>
        <file>images/ram.png</file>
        <file>images/refresh.png</file>
        <file>images/clock.png</file>
        <file>images/setting.png</file>
        <file>images/network.png</file>
        <file>images/top.png</file>
        <file>images/offlineMsg.png</file>
    </qresource>
</RCC>
